loliGothicK/clippy-check/action.yml
name: "clippy-check"
description: "Run clippy and annotate the diff with errors and warnings"
author: "Mitama Lab"
branding:
  icon: play-circle
  color: blue

inputs:
    token:
        description: GitHub token
        required: true
    toolchain:
        description: Rust toolchain to use
        default: stable
    target:
        description: Target to run clippy on
        required: false
    options:
        description: Arguments for the `cargo clippy` command
        required: false
    warn:
        description: Sequence of lint warnings (without `clippy::` prefix)
        required: false
    allow:
        description: Sequence of lint allowed (without `clippy::` prefix)
        required: false
    deny:
        description: Sequence of lint denied (without `clippy::` prefix)
        required: false
    forbid:
        description: Sequence of lint forbidden (without `clippy::` prefix)
        required: false
    name:
        description: Display name of the created GitHub check. Must be unique across several LoliGothick/clippy-check invocations.
        default: clippy
    working-directory:
        description: working directory where to execute `cargo clippy`.
        default: .

runs:
  using: "node20"
  main: "dist/index.js"

sdd/kiddo/.github/workflows/build-stable.yml
- name: Clippy (stable)
  uses: LoliGothick/clippy-check@64e6994d113977f9f5c7dc687a830f0ab5893393
  if: github.actor != 'dependabot[bot]'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    options: --features=serde,rkyv_08,test_utils --no-deps
    name: Clippy (stable)