loliGothicK/clippy-check/action.yml
name: "clippy-check"
description: "Run clippy and annotate the diff with errors and warnings"
author: "Mitama Lab"
branding:
  icon: play-circle
  color: blue

inputs:
    token:
        description: GitHub token
        required: true
    toolchain:
        description: Rust toolchain to use
        default: stable
    target:
        description: Target to run clippy on
        required: false
    options:
        description: Arguments for the `cargo clippy` command
        required: false
    warn:
        description: Sequence of lint warnings (without `clippy::` prefix)
        required: false
    allow:
        description: Sequence of lint allowed (without `clippy::` prefix)
        required: false
    deny:
        description: Sequence of lint denied (without `clippy::` prefix)
        required: false
    forbid:
        description: Sequence of lint forbidden (without `clippy::` prefix)
        required: false
    name:
        description: Display name of the created GitHub check. Must be unique across several LoliGothick/clippy-check invocations.
        default: clippy
    working-directory:
        description: working directory where to execute `cargo clippy`.
        default: .

runs:
  using: "node20"
  main: "dist/index.js"

sdd/kiddo/.github/workflows/build.yml
- uses: LoliGothick/clippy-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    options: --all-features --no-deps
    name: Clippy (nightly)

loliGothicK/deriving_via/.github/workflows/ci.yml
- name: Run clippy
  uses: LoliGothick/clippy-check@master
  env:
    RUSTC_WRAPPER: sccache
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deny: warnings

GiganticMinecraft/seichi-portal-backend/.github/workflows/ci.yaml
- uses: LoliGothick/clippy-check@v0.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deny: warnings
    working-directory: .

GiganticMinecraft/seichi-portal-backend/.github/workflows/ci.yaml
- uses: LoliGothick/clippy-check@v0.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deny: warnings
    working-directory: ./server